backend/MedScan/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  isDeleted: Boolean @defaultValue(value: "false")

  name: String
  dateOfBirth: DateTime
  email: String
  address: String
  addressLat: String
  addressLong: String
  phoneNo: String
  imageUrl: String
  # password: String!

  firebaseUserId: String! @isUnique
  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
}


# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }

type Medicine @model {
    id: ID! @isUnique
    createdAt: DateTime!
    updatedAt: DateTime!
    isDeleted: Boolean @defaultValue(value: "false")

    qrCode: String! @isUnique
    name: String!
    description: String
    ageLowerLimit: Int
    ageUpperLimit: Int
    defaultUsage: [String!]!
    sideEffects: [String!]!
    dosing: String
    rate: Float

}